# op-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  keys.properties  lint.xml  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
app/src/androidTest/java/com/orangepenguin/boilerplate/: ApplicationTest.java
app/src/androidTest/java/com/orangepenguin/boilerplate/di/: AndroidTestApplicationComponent.java  AndroidTestApplicationModule.java  AndroidTestComponentFactory.java  AndroidTestOnlyModule.java
app/src/androidTest/java/com/orangepenguin/boilerplate/screens/userdetails/: UserDetailsActivityTest.kt
app/src/androidTest/java/com/orangepenguin/boilerplate/screens/username/: UsernameActivityTest.java  UsernameActivityTest.kt
app/src/androidTest/java/com/orangepenguin/boilerplate/util/: PermissionApiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/orangepenguin/boilerplate/: TestActivity.kt
app/src/debug/java/com/orangepenguin/boilerplate/singletons/: BoilerplateApplication.java  BoilerplateApplication.kt
app/src/debug/res/layout/: layout_test_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangepenguin/boilerplate/: Application.java  ApplicationInterface.java  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BasePresenter.java  BasePresenter.kt  BasePresenterInterface.java  BaseView.java  BaseViewInterface.java  BaseViewInterface.kt
app/src/main/java/com/orangepenguin/boilerplate/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ComponentFactory.java  DefaultComponentFactory.java  Injector.java  PerScreen.java  PresenterComponent.java  PresenterModule.java  PresenterScope.java  ProductionAndAndroidTestModule.java  ProductionOnlyModule.java  RepositoryComponent.java  RepositoryModule.java  ViewComponent.java
app/src/main/java/com/orangepenguin/boilerplate/model/: User.java
app/src/main/java/com/orangepenguin/boilerplate/mvp/: BasePresenter.java
app/src/main/java/com/orangepenguin/boilerplate/mvp/userdetails/: UserDetailsActivity.java  UserDetailsComponent.java  UserDetailsContract.java  UserDetailsInjector.java  UserDetailsModule.java  UserDetailsPresenter.java  UserDetailsScope.java
app/src/main/java/com/orangepenguin/boilerplate/mvp/username/: UsernameActivity.java  UsernameComponent.java  UsernameContract.java  UsernameInjector.java  UsernameModule.java  UsernamePresenter.java  UsernameScope.java
app/src/main/java/com/orangepenguin/boilerplate/repository/: ApiMoshiAdapterFactory.java  ApiUser.java  AutoGson.java  AutoValueAdapterFactory.java  UserRepo.java  UserRepository.java  UserRepository.kt
app/src/main/java/com/orangepenguin/boilerplate/rest/: GitHubClient.java  GitHubClientBuilder.java  GitHubClientBuilder.kt
app/src/main/java/com/orangepenguin/boilerplate/rx/: AndroidRxSchedulers.java  AndroidRxSchedulers.kt  RxSchedulers.java  RxSchedulers.kt
app/src/main/java/com/orangepenguin/boilerplate/singletons/: ApplicationInterface.java  BaseApplication.java  Constants.java  Constants.kt
app/src/main/java/com/orangepenguin/boilerplate/usecase/: UserUseCase.java  UserUseCase.kt
app/src/main/java/com/orangepenguin/boilerplate/util/: AndroidNotificationUtil.java  AndroidNotificationUtil.kt  AndroidSharedPreferenceUtil.java  AndroidSharedPreferenceUtil.kt  BundleUtil.java  BundleUtil.kt  FitCenterCropWhitePlaceholderFetcher.java  FitCenterCropWhitePlaceholderFetcher.kt  ImageFetcher.java  Kotterknife.kt  NotificationUtil.java  NotificationUtil.kt  PermissionApi.kt  PermissionUtil.kt  SharedPreferencesUtil.java  SharedPreferencesUtil.kt  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_user_details.xml  activity_user_details_content.xml  content_main.xml  content_user_details.xml  layout_toolbar.xml  loading_indicator.xml  username_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/orangepenguin/boilerplate/singletons/: BoilerplateApplication.java  BoilerplateApplication.kt
app/src/release/java/com/orangepenguin/boilerplate/util/: ProductionLogTree.java  ProductionLogTree.kt
app/src/sharedTest/java/com/orangepenguin/boilerplate/di/: TestAndAndroidTestModule.java
app/src/sharedTest/resources/fixtures/: github_user.yaml
app/src/sharedTest/resources/fixtures/github/: user.json
app/src/test/java/android/support/v4/app/: NonConfigurationInstanceHelper.java
app/src/test/java/com/orangepenguin/boilerplate/: BaseActivityTest.java  BasePresenterTest.java  BasePresenterTest.kt  BaseRobolectricTest.java  TestApplication.java
app/src/test/java/com/orangepenguin/boilerplate/di/: ComponentUtil.java  TestActivityComponent.java  TestActivityModule.java  TestApplicationModule.java  TestPresenterComponent.java  TestPresenterModule.java  TestRepositoryComponent.java  TestRepositoryModule.java  TestViewComponent.java  UnitTestApplicationComponent.java  UnitTestComponentFactory.java
app/src/test/java/com/orangepenguin/boilerplate/fixtures/: ActivityFixtures.java
app/src/test/java/com/orangepenguin/boilerplate/mvp/: BasePresenterTest.java
app/src/test/java/com/orangepenguin/boilerplate/repository/: UserRepositoryTest.java  UserRepositoryTest.kt
app/src/test/java/com/orangepenguin/boilerplate/rx/: RxTestSchedulers.java  RxTestSchedulers.kt
app/src/test/java/com/orangepenguin/boilerplate/screens/: BasePresenterTest.java
app/src/test/java/com/orangepenguin/boilerplate/singletons/: TestApplication.java
app/src/test/java/com/orangepenguin/boilerplate/util/: NotificationUtiConsoleImpl.java  NotificationUtiConsoleImpl.kt  PermissionApiTest.kt  PermissionApiTestJunit.kt  PermissionUtilTest.kt  SharedPreferenceUtilInMemoryImpl.java  SharedPreferenceUtilInMemoryImpl.kt  TestUtil.kt
app/src/test/java/com/squareup/picasso/: MockPicasso.java
app/src/testDebug/java/com/orangepenguin/boilerplate/: BaseActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
