// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // android-apt plugin makes annotation-generated code available to Studio to view, decompile etc
        // https://bitbucket.org/hvisser/android-apt/overview
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Retrolambda allows for use of Java 8 features (lambdas)
        // https://github.com/evant/gradle-retrolambda
        classpath "me.tatarka:gradle-retrolambda:3.2.5"
        // Lombok prevents Studio Lint from choking on Lambdas
        // https://github.com/evant/android-retrolambda-lombok
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


