#
# The initial version of this file is checked in to version control, then set to untracked via this command
# git unwatch keys.properties
# unwatch command set as an alias in ~/.gitconfig like this
# [alias]
# unwatch = update-index --assume-unchanged
ext.key_alias="IBRealKeyAlias"
ext.key_password="TotesARealPassword"
ext.store_file="/I/be/path/to/keystore.jks"
ext.store_password="passwurd"
