<?xml version="1.0" encoding="utf-8"?>

<!-- reusable Toolbar component, to be included in all layouts that need it-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    tools:showIn="@layout/activity_user_details"/>